APP_NAME="Lutra"
APP_VERSION=1.0.3
BASE_URL="http://www.lutrisimaginarium.com"


USER_ID=""
USER_NAME=""
USER_KEY=""
USER_LOGIN_PATH=""


DB_URL="mongodb://localhost:27017/"

DB_MAIN_ID=""
DB_ACCOUNTS_ID=""
DB_ACESS_ID=""
DB_TRACKING_ID=""

DB_CREDENTIALS=""
WRITER_CREDENTIALS=""
READER_CREDENTIALS=""


ASSET_BUCKET=""
ASSET_CREDENTIALS=""
