NAME="Lutra"
VERSION=1.0.3
BASE_URL="http://www.lutrisimaginarium.com"


USER_ID=""
USER_NAME=""
USER_KEY=""
USER_LOGIN_PATH=""


DB_URL="mongodb://localhost:27017/"

DB_MAIN_NAME=""
DB_ACCOUNTS_NAME=""
DB_ACESS_NAME=""
DB_TRACKING_NAME=""

DB_CREDENTIALS=""
WRITER_CREDENTIALS=""
READER_CREDENTIALS=""


ASSET_BUCKET=""
ASSET_CREDENTIALS=""
